buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.sonarqube' version '2.6.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'ch.hsr.sai14sa12'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springCloudGcpVersion = '1.0.0.RELEASE'
    springCloudVersion = 'Finchley.RELEASE'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("com.auth0:java-jwt:3.4.0")
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('com.google.cloud:google-cloud-datastore:1.49.0')
    implementation('org.springframework.cloud:spring-cloud-gcp-starter-pubsub')
    implementation('org.springframework.cloud:spring-cloud-gcp-pubsub-stream-binder')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

sonarqube {
    properties {
        property "sonar.projectBaseDir", "$projectDir/.."
        property "sonar.jacoco.reportPaths", "${buildDir}/jacoco/test.exec"
    }
}