# spring-cloud-prototype-gcp

./: LICENSE  README.md  README_old main.md  set-variables.bat  set-variables.sh  setup-cloud.bat  setup-cloud.sh  setup-local.bat  setup-local.sh  variables.properties
_devtools/: README.md
_devtools/jenkins/: Dockerfile  README.md
_devtools/jenkins/configurations/: deployment_jenkins_master.yaml  options  service_jenkins.yaml
_devtools/jenkins/tmp/: .gitignore
_devtools/sonarqube/: README.md
_devtools/sonarqube/configurations/: deployment-postgres.yaml  deployment-sonarqube.yaml  service-postgres.yaml  service-sonarqube.yaml
authmicroservice/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle  setup-cloud-microservice.bat  setup-cloud-microservice.sh
authmicroservice/kubernetes/template/: deployment.yaml  service.yaml
authmicroservice/src/main/docker/: start.sh  wait-for-it.sh
authmicroservice/src/main/java/ch/hsr/sai14sa12/authmicroservice/: AuthmicroserviceApplication.java
authmicroservice/src/main/java/ch/hsr/sai14sa12/authmicroservice/security/: JWTAuthenticationFilter.java  SecurityConstants.java  WebSecurity.java
authmicroservice/src/main/java/ch/hsr/sai14sa12/authmicroservice/user/: ApplicationUser.java  ApplicationUserRepository.java  UserController.java  UserDetailsServiceImpl.java  UserService.java  UserTransformer.java
authmicroservice/src/main/java/ch/hsr/sai14sa12/authmicroservice/user/dto/: UserCreationDto.java  UserInfoDto.java
authmicroservice/src/main/java/ch/hsr/sai14sa12/authmicroservice/user/exception/: UserNotFoundException.java
authmicroservice/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
authmicroservice/src/test/java/ch/hsr/sai14sa12/authmicroservice/: AuthmicroserviceApplicationTests.java
blogmicroservice/: .gitignore  Jenkinsfile  README.md  settings.gradle  setup-cloud-microservice.bat  setup-cloud-microservice.sh
blogmicroservice/kubernetes/template/: deployment.yaml  service.yaml
commentmicroservice/: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle  setup-cloud-microservice.bat  setup-cloud-microservice.sh
commentmicroservice/kubernetes/template/: deployment.yaml  service.yaml
configmicroservice/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle  setup-cloud-microservice.bat  setup-cloud-microservice.sh
configmicroservice/kubernetes/template/: deployment.yaml  service.yaml
configmicroservice/src/main/java/ch/hsr/sai14sa12/configmicroservice/: ConfigmicroserviceApplication.java
configmicroservice/src/main/resources/: bootstrap.yml
configmicroservice/src/main/resources/config/: auth-microservice-cloud.yml  auth-microservice-dev.yml  blog-microservice-cloud.yml  blog-microservice-dev.yml  blog-microservice.yml  comment-microservice-cloud.yml  comment-microservice-dev.yml  gateway-microservice-cloud.yml  gateway-microservice-dev.yml  gateway-microservice.yml  statistic-microservice-cloud.yml  statistic-microservice-dev.yml
configmicroservice/src/test/java/ch/hsr/sai14sa12/configmicroservice/: ConfigmicroserviceApplicationTests.java
frontend/: .gitignore  Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json  setup-cloud-microservice.bat  setup-cloud-microservice.sh
frontend/kubernetes/template/: frontend.yaml
frontend/src/: index.html
frontend/src/app/: app.component.ts  (+3 more)
gatewaymicroservice/: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle  setup-cloud-microservice.bat  setup-cloud-microservice.sh
statisticmicroservice/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle  setup-cloud-microservice.bat  setup-cloud-microservice.sh
statisticmicroservice/kubernetes/template/: deployment.yaml  service.yaml
statisticmicroservice/src/main/java/ch/hsr/sai14sa12/statisticmicroservice/: StatisticmicroserviceApplication.java
statisticmicroservice/src/main/java/ch/hsr/sai14sa12/statisticmicroservice/blogpoststatistic/: BlogPostStatisticController.java  BlogPostStatisticProcessor.java  BlogPostStatisticService.java  BlogPostStatisticServiceImpl.java
statisticmicroservice/src/main/java/ch/hsr/sai14sa12/statisticmicroservice/blogpoststatistic/dto/: BlogPostReadEventDto.java
statisticmicroservice/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
statisticmicroservice/src/test/java/ch/hsr/sai14sa12/statisticmicroservice/: StatisticmicroserviceApplicationTests.java
(+75 files in other folders)
